{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/app",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "Launch Program",
            "target": "./build/app",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
            "terminal": "/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal"
        }
    ]
}